<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lec Computación Web Borrador</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }	
</style>
<body>
    <div style="width: 100%; height: 525px; background: #418F7D"></div>
    <h1>El miércoles 14/05/2025 podrá visualizar un borrador de su web con base al MockUp compartido por WhatsApp</h1>
</body>
</html>